<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ChatController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TextArea fx:id="textArea" editable="false" prefHeight="644.0" prefWidth="900.0" style="-fx-background-color: #000000;" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextArea>
            </center>
            <bottom>
                <ToolBar prefHeight="40.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                    <items>
                        <CheckBox fx:id="showTime" mnemonicParsing="false" onAction="#onShowTimeAction" text="Показывать время" />
                        <CheckBox fx:id="localCheckBox" mnemonicParsing="false" onAction="#onLocalCheckBoxAction" text="L" />
                        <CheckBox fx:id="globalCheckBox" mnemonicParsing="false" onAction="#onGlobalCheckBoxAction" text="G" />
                        <CheckBox fx:id="privateMessageCheckBox" mnemonicParsing="false" onAction="#onPrivateMessageCheckBoxAction" text="Личные сообщения" />
                        <ComboBox fx:id="comboBox" onAction="#comboBoxOnAction" onShowing="#onShowComboBox" opacity="0.66" prefWidth="150.0" promptText="Сервер" />
                  <Slider fx:id="slider" max="40.0" min="10.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" />
                    </items>
                </ToolBar>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
