<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MainController">
    <children>
      <TabPane prefHeight="720" prefWidth="1000" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Личные сообщения и чат">
            <content>
              <fx:include source="Chat.fxml"></fx:include>
            </content>
          </Tab>
          <Tab text="Логи">
            <content>
              <fx:include source="Logs.fxml"></fx:include>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
