EasyTech=0
TechnoRPG=0
Galaxycraft=1
Lazorcraft=1
MagicRPG=2
GregTech=2
Hitech112_2=2
Hitech112_1=2
IventServer2=3
Magiccraft=3
TechnomagicRPG=3
Hitechcraft=3
Hitechcraft2=3
Hitechcraft3=3
Islandcraft=2
Technomagic=3
Technomagic2=3