HiTechClassic=EasyTech
TechnoRPG=TechnoRPG
GalaxyCraft=Galaxycraft
LazorCraft=Lazorcraft
MagicRPG=MagicRPG
GregTech=GregTech
Hitech1.12.2(1)=Hitech112_1
Hitech1.12.2(2)=Hitech112_2
IventServer=IventServer2
MagicCraft=Magiccraft
TechnomagicRPG=TechnomagicRPG
HitechCraft(1)=Hitechcraft
HitechCraft(2)=Hitechcraft2
HitechCraft(3)=Hitechcraft3
TMSkyBlock=Islandcraft